# OSMJavaClient

./: .gitignore  README.md  pom.xml
src/main/java/: OSMClient.java  OsmVsDriver.java
src/main/java/Interfaces/: AdminInterface.java  AdminOperationsInterface.java  ApiCallsInterface.java  InfrastructureOperationsInterface.java  NetSliceInstanceInterface.java  NetSliceTemplateInterface.java  NsInstancesInterface.java  NsPackagesInterface.java  OSMClientInterface.java  VnfPackagesInterface.java
src/main/java/OpenApiOps/: Admin.java  AdminOperations.java  ApiCalls.java  NetSliceInstance.java  NetSliceTemplate.java  NsInstances.java  NsPackages.java  VnfPackages.java
src/main/java/Requests/: AsyncRequests.java  Headers.java  OsmClientProperties.java  PropertiesHandler.java  Serialization.java
src/main/java/pt/av/it/OsmDriverITAV/: OSMClient.java  OsmVsDriver.java
src/main/java/pt/av/it/OsmDriverITAV/Interfaces/: AdminInterface.java  AdminOperationsInterface.java  ApiCallsInterface.java  InfrastructureOperationsInterface.java  NetSliceInstanceInterface.java  NetSliceTemplateInterface.java  NsInstancesInterface.java  NsPackagesInterface.java  OSMClientInterface.java  VnfPackagesInterface.java
src/main/java/pt/av/it/OsmDriverITAV/OpenApiOps/: Admin.java  AdminOperations.java  ApiCalls.java  NetSliceInstance.java  NetSliceTemplate.java  NsInstances.java  NsPackages.java  VnfPackages.java
src/main/java/pt/av/it/OsmDriverITAV/Requests/: AsyncRequests.java  Headers.java  OsmClientProperties.java  PropertiesHandler.java  Serialization.java
src/main/java/pt/av/it/SimpleDriver/: OSMClient.java  OsmVsDriver.java
src/main/java/pt/av/it/SimpleDriver/Interfaces/: AdminInterface.java  AdminOperationsInterface.java  ApiCallsInterface.java  InfrastructureOperationsInterface.java  NetSliceInstanceInterface.java  NetSliceTemplateInterface.java  NsInstancesInterface.java  NsPackagesInterface.java  OSMClientInterface.java  VnfPackagesInterface.java
src/main/java/pt/av/it/SimpleDriver/OpenApiOps/: Admin.java  AdminOperations.java  ApiCalls.java  NetSliceInstance.java  NetSliceTemplate.java  NsInstances.java  NsPackages.java  VnfPackages.java
src/main/java/pt/av/it/SimpleDriver/Requests/: AsyncRequests.java  Headers.java  OsmClientProperties.java  PropertiesHandler.java  Serialization.java
src/main/resources/: application.properties  osmClient_0.properties
src/main/resources/NSDs/: slice_basic_nsd.json  slice_osm_ns.yaml  slice_osm_ns_client.yaml  slice_osm_nsd.json  test1_nsd.json  test2_nsd.json
src/main/resources/NSI_instances/: action_nsi.json  create_nsi.json  termination_nsi.json  test_create_nsi.json
src/main/resources/NSTs/: slice_basic_nst.json  slice_basic_nst.yaml  slice_basic_nst_test.json  slice_nst_it1.json  slice_vim_emu_nst.json
src/main/resources/NS_instances/: action_nsi.json  terminate_test1_nsi.json  test1_nsi.json
src/main/resources/VNFs/: slice_osm_vnfd.yaml  test1_vnfd.json  test_vnfd.json
src/test/java/: AdminOperationsTest.java  AdminTest.java  AsyncRequestsTest.java  NetSliceInstanceTest.java  NetSliceTemplateTest.java  NsInstancesTest.java  NsPackagesTest.java  OSMClientArgumentProvider.java  OSMClientTestSuite.java  OSMTestSuiteRunner.java  VnfPackagesTest.java
