userAgent=Java 11 HttpClient Bot
numOsmClients=1
VNFFolder="resources/VNFs/"
NSFolder="resources/NSs/"
NSPackagesFolder="resources/NSPackages/"
NSIFolder="resources/NSIs/"
NSTFolder="resources/NSTs/"



